<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #888;
    }

    .wrap {
      position: absolute;
      left: 20%;
      width: 500px;
      height: 230px;
      text-align: left;
      background-color: rgb(179, 179, 179);
      font-size: 12px;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      line-height: 1.5;
      border-radius: 55px;
      display: flex;
      overflow: hidden;
      box-shadow: 5px 5px 9px 5px rgba(0, 0, 0, 0.233);
    }

    img {
      position: absolute;
      width: 100%;
      height: 230px;
      left: -100px;
      border-radius: 50px;
      object-fit: cover;
    }

    .info {
      width: 280px;
      height: 230px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      left: 45%;
    }

    .info .close {
      position: absolute;
      top: 20px;
      right: 25px;
      color: #888;
      width: 17px;
      height: 17px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');
    }
    .info .close:hover {
      cursor: pointer;
    }
    .place_name{
      font-size: 1.5em;
      position: relative;
      font-weight: 700;
      top:20px;
      left:20px;
    }
    .place_eval {
      display: flex;
      flex-direction: row;
      position: relative;
      top:12px;
      left:-18px;
    }
    li {
      position: relative;
      list-style: none;
      margin-right: 3px;
    }
    li img {
      width: 15px;
      height: 15px;
      position: relative;
      left: 5px;
    }
    .place_address1{
      position: relative;
      top:10px;
      left: 20px;
      font-weight:500;
    }
    .place_address2{
      position: relative;
      top:20px;
      left: 20px;
      font-weight:500;
    }
    .infoArrow {
      content: '';
      position: absolute;
      top: 238px;
      left: 370px;
      width: 40px;
      height: 42px;
      background: url(//t1.daumcdn.net/localimg/localimages/07/2018/pc/infoWindow/pannel_tooltip_arr.png) no-repeat 0 0;
    }
    .place_link{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 250px;
    }
    .place_link li{
      width:50px;
      height: 50px;
      border: 2px solid black;
      border-radius: 50%;
      position: relative;
      top:30px;
      left:-30px;
      box-shadow: inset 10px 10px 10px 10px rgba(50, 50, 70, 0.1);
    }
    .place_link a{
      text-decoration: none;
      color: black;
    }
    .place_link li:nth-child(1){
      background-image: url(../img/placeinfo.png);
      background-size: 38px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .place_link li:nth-child(1)::after{
      content: "위치 복사";
      font-size: 0.9em;
      font-weight: 700;
      position: relative;
      top:55px;
    }
    .place_link li:nth-child(2){
      background-image: url(../img/bbs.png);
      background-size: 38px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .place_link li:nth-child(2)::after{
      content: "게시판";
      font-size: 0.9em;
      font-weight: 700;
      position: relative;
      top:55px;
      left: 8px;
    }
    .place_link li:nth-child(3){
      background-image: url(../img/faq.png);
      background-size: 38px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .place_link li:nth-child(3)::after{
      content: "건의함";
      font-size: 0.9em;
      font-weight: 700;
      position: relative;
      top:55px;
      left: 8px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <img src="../img/saplace/12.png">
    <div class="info">
      <div class="place_name">종합체육관 흡연구역</div>
      <ul class="place_eval">
        <li>4.0</li>
        <li><img src="../img/fullstar.png"></li>
        <li><img src="../img/fullstar.png"></li>
        <li><img src="../img/fullstar.png"></li>
        <li><img src="../img/fullstar.png"></li>
        <li><img src="../img/star.png"></li>
        <li>&nbsp;&nbsp;(100+)</li>
      </ul>
      <div class="place_address1">건물 주소</div>
      <div class="place_address2">경북 경산시 하양읍 가마실길 50 종합체육관</div>
      <ul class="place_link">
        <a href="#1"><li></li></a>
        <a href="#2"><li></li></a>
        <a href="#3"><li></li></a>
      </ul>
      <div class="close" onclick="closeOverlay()" title="닫기"></div>
    </div>
  </div>
  <div class="infoArrow"></div>
</body>

</html>